root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
ntp:x:107:113::/nonexistent:/usr/sbin/nologin
mysql:x:109:114:MySQL Server,,,:/nonexistent:/bin/false
memcache:x:111:116:Memcached,,,:/nonexistent:/bin/false
postfix:x:112:117::/var/spool/postfix:/usr/sbin/nologin
opendkim:x:113:119::/var/run/opendkim:/usr/sbin/nologin
opendmarc:x:114:120::/var/run/opendmarc:/usr/sbin/nologin
dovecot:x:115:121:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:116:122:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
clamav:x:117:123::/var/lib/clamav:/bin/false
postgrey:x:118:124::/var/lib/postgrey:/usr/sbin/nologin
debian-spamd:x:119:125::/var/lib/spamassassin:/bin/sh
amavis:x:120:126:AMaViS system user,,,:/var/lib/amavis:/bin/sh
bind:x:121:127::/var/cache/bind:/usr/sbin/nologin
vmail:x:5000:5000::/var/vmail:/bin/sh
getmail:x:5001:5001::/etc/getmail:/bin/sh
ispapps:x:5002:5003::/var/www/apps:/bin/sh
ispconfig:x:5003:5004::/usr/local/ispconfig:/bin/sh
paul:x:1000:1000:,,,:/home/paul:/bin/bash
web1:x:5004:5005::/var/www/clients/client1/web1:/bin/bash
web15:x:5005:5005::/var/www/clients/client1/web15:/bin/false
web17:x:5007:5005::/var/www/clients/client1/web17:/bin/false
web27:x:5016:5008::/var/www/clients/client2/web27:/bin/false
web31:x:5018:5005::/var/www/clients/client1/web31:/bin/false
policyd-spf:x:122:128::/nonexistent:/usr/sbin/nologin
web43:x:5020:5006::/var/www/clients/client0/web43:/bin/false
fetchmail:x:123:65534::/var/lib/fetchmail:/bin/false
redis:x:124:129::/var/lib/redis:/usr/sbin/nologin
web54:x:5023:5005::/var/www/clients/client1/web54:/bin/false
c1_emdev:x:5023:5005::/var/www/clients/client1/web54/home/c1_emdev:/bin/bash
dnsmasq:x:126:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
c1_em:x:5004:5005::/var/www/clients/client1/web1/home/c1_em:/bin/bash
