; 2022-01-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; "Restore leitnershop.at": https://github.com/ergomoebel/144.76.86.70/issues/1
[web17]
listen = /var/lib/php7.2-fpm/web17.sock
; 2022-01-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; 1) «Set permissions for unix socket, if one is used.
; In Linux, read/write permissions must be set in order to allow connections from a web server.
; Many BSD-derived systems allow connections regardless of permissions.
; Default values: user and group are set as the running user, mode is set to 0660.»
; https://www.php.net/manual/en/install.fpm.configuration.php#listen-owner
; 2.1) The directives `user` and `group` control the user/group which the FPM process for that pool will run as.
; These do not specify the user/group of the socket.
; 2.2) The directives `listen.owner` and `listen.group` control the user/group the socket uses for that pool.
; 2.3) The pool directives (like `listen.*`) will only work for pools.
; So you can't use them in the global section, you have to specify them for each pool.
; https://stackoverflow.com/a/24691349
listen.owner = web17
listen.group = client1
listen.mode = 0660
user = web17
group = client1
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 0
chdir = /
env[HOSTNAME] = $HOSTNAME
env[TMP] = /var/www/clients/client1/web17/tmp
env[TMPDIR] = /var/www/clients/client1/web17/tmp
env[TEMP] = /var/www/clients/client1/web17/tmp
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
php_admin_value[open_basedir] = /var/www/clients/client1/web17/web:/var/www/clients/client1/web17/private:/var/www/clients/client1/web17/tmp:/var/www/webmail.ergomoebel.at/web:/srv/www/webmail.ergomoebel.at/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/dev/random:/dev/urandom:/var/lib/roundcube:/usr/share/roundcube:/etc/roundcube:/var/log/roundcube:/usr/share/javascript:/opt/ispconfig3_roundcube:/usr/bin/gm
php_admin_value[session.save_path] = /var/www/clients/client1/web17/tmp
php_admin_value[upload_tmp_dir] = /var/www/clients/client1/web17/tmp
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f webmaster@webmail.ergomoebel.at"
php_admin_flag[display_errors] = 1
php_admin_flag[display_startup_errors] = 1
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 120