; 2022-01-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; "Restore leitnershop.at": https://github.com/ergomoebel/144.76.86.70/issues/1
[web17]
listen = /var/lib/php7.2-fpm/web17.sock
listen.owner = web17
listen.group = client1
listen.mode = 0660
user = web17
group = client1
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 0
chdir = /
env[HOSTNAME] = $HOSTNAME
env[TMP] = /var/www/clients/client1/web17/tmp
env[TMPDIR] = /var/www/clients/client1/web17/tmp
env[TEMP] = /var/www/clients/client1/web17/tmp
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
php_admin_value[open_basedir] = /var/www/clients/client1/web17/web:/var/www/clients/client1/web17/private:/var/www/clients/client1/web17/tmp:/var/www/webmail.ergomoebel.at/web:/srv/www/webmail.ergomoebel.at/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/dev/random:/dev/urandom:/var/lib/roundcube:/usr/share/roundcube:/etc/roundcube:/var/log/roundcube:/usr/share/javascript:/opt/ispconfig3_roundcube:/usr/bin/gm
php_admin_value[session.save_path] = /var/www/clients/client1/web17/tmp
php_admin_value[upload_tmp_dir] = /var/www/clients/client1/web17/tmp
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f webmaster@webmail.ergomoebel.at"
php_admin_flag[display_errors] = 1
php_admin_flag[display_startup_errors] = 1
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 120