[web31]
listen = /var/lib/php7.2-fpm/web31.sock
listen.owner = web31
listen.group = www-data
listen.mode = 0660
user = web31
group = client1
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 0
chdir = /
env[HOSTNAME] = $HOSTNAME
env[TMP] = /var/www/clients/client1/web31/tmp
env[TMPDIR] = /var/www/clients/client1/web31/tmp
env[TEMP] = /var/www/clients/client1/web31/tmp
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
php_admin_value[open_basedir] = /var/www/clients/client1/web31/web:/var/www/clients/client1/web31/private:/var/www/clients/client1/web31/tmp:/var/www/px62.ergomoebel.at/web:/srv/www/px62.ergomoebel.at/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/dev/random:/dev/urandom
php_admin_value[session.save_path] = /var/www/clients/client1/web31/tmp
php_admin_value[upload_tmp_dir] = /var/www/clients/client1/web31/tmp
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f webmaster@px62.ergomoebel.at"
