Alias /.well-known/acme-challenge /usr/local/ispconfig/interface/acme/.well-known/acme-challenge
<Directory /usr/local/ispconfig/interface/acme/.well-known/acme-challenge>
				Require all granted
		        <IfModule mpm_itk_module>
           AssignUserId ispconfig ispconfig
        </IfModule>
</Directory>

